{
    "name": "anurpeljto/web_project",
    "autoload": {
        "psr-4": {
            "Anurpeljto\\WebProject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "anurpeljto",
            "email": "anurpeljto@stu.ibu.edu.ba"
        }
    ],
    "require": {
        "flightphp/core": "^3.8",
        "zircote/swagger-php": "3.3.7",
        "firebase/php-jwt": "^6.10"
    }
}
